<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoriesFragment">
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="luis.sizzo.finalproyecto_luis_sizzo.view.nav_fragments.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_listProductsFragment2"
            app:destination="@id/listProductsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listProductsFragment2"
        android:name="luis.sizzo.finalproyecto_luis_sizzo.view.nav_fragments.ListProductsFragment"
        android:label="List Products"
        tools:layout="@layout/fragment_list_products" >
        <action
            android:id="@+id/action_listProductsFragment2_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="luis.sizzo.finalproyecto_luis_sizzo.view.nav_fragments.DetailsProductFragment"
        android:label="Details Product"
        tools:layout="@layout/fragment_details_product" />
</navigation>