<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Splash"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:src="@drawable/cloth"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>